config/storage.yml (before)
test:
  service: Disk
  root: <%= Rails.root.join("tmp/storage") %>

local:
  service: Disk
  root: <%= Rails.root.join("storage") %>

# Use bin/rails credentials:edit to set the AWS secrets (as aws:access_key_id|secret_access_key)
# amazon:
#   service: S3
#   access_key_id: <%= Rails.application.credentials.dig(:aws, :access_key_id) %>
#   secret_access_key: <%= Rails.application.credentials.dig(:aws, :secret_access_key) %>
#   region: us-east-1
#   bucket: your_own_bucket-<%= Rails.env %>

# Remember not to checkin your GCS keyfile to a repository
# config/storage.yml
google:
  service: GCS
  project: "gmate-dev"
  bucket: "gmate_bucket-dev"
  credentials: <%= ENV['GOOGLE_STORAGE_CREDENTIALS'] %>

google_dev:
  service: GCS
  project: gmate-dev
  credentials: <%= ENV['GOOGLE_STORAGE_CREDENTIALS'] %>
  bucket: gmate_dev_bucket


# Use bin/rails credentials:edit to set the Azure Storage secret (as azure_storage:storage_access_key)
# microsoft:
#   service: AzureStorage
#   storage_account_name: your_account_name
#   storage_access_key: <%= Rails.application.credentials.dig(:azure_storage, :storage_access_key) %>
#   container: your_container_name-<%= Rails.env %>

# mirror:
#   service: Mirror
#   primary: local
#   mirrors: [ amazon, google, microsoft ]

config/storage.yml (after)
test:
  service: Disk
  root: <%= Rails.root.join("tmp/storage") %>

local:
  service: Disk
  root: <%= Rails.root.join("storage") %>

# Use bin/rails credentials:edit to set the AWS secrets (as aws:access_key_id|secret_access_key)
# amazon:
#   service: S3
#   access_key_id: <%= Rails.application.credentials.dig(:aws, :access_key_id) %>
#   secret_access_key: <%= Rails.application.credentials.dig(:aws, :secret_access_key) %>
#   region: us-east-1
#   bucket: your_own_bucket-<%= Rails.env %>

# Remember not to checkin your GCS keyfile to a repository
# config/storage.yml
google:
  service: GCS
  project: gmate-prod
  bucket: gmate_prod_bucket
  credentials: <%= ENV['GOOGLE_STORAGE_CREDENTIALS'] %>

google_dev:
  service: GCS
  project: gmate-dev
  credentials: <%= ENV['GOOGLE_STORAGE_CREDENTIALS'] %>
  bucket: gmate_dev_bucket


# Use bin/rails credentials:edit to set the Azure Storage secret (as azure_storage:storage_access_key)
# microsoft:
#   service: AzureStorage
#   storage_account_name: your_account_name
#   storage_access_key: <%= Rails.application.credentials.dig(:azure_storage, :storage_access_key) %>
#   container: your_container_name-<%= Rails.env %>

# mirror:
#   service: Mirror
#   primary: local
#   mirrors: [ amazon, google, microsoft ]

config/storage.yml (diff)
@@ -18,8 +18,8 @@ local:
 # config/storage.yml
 google:
   service: GCS
-  project: "gmate-dev"
-  bucket: "gmate_bucket-dev"
+  project: gmate-prod
+  bucket: gmate_prod_bucket
   credentials: <%= ENV['GOOGLE_STORAGE_CREDENTIALS'] %>
 
 google_dev:
